<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/aom.scripting.xs/src-gen" editDirectory="/aom.scripting.xs.edit/src"
    editorDirectory="/aom.scripting.xs.editor/src" modelPluginID="aom.scripting.xs"
    forceOverwrite="true" modelName="XS" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="aom.scripting.xs.edit"
    editorPluginID="aom.scripting.xs.editor" runtimeVersion="2.10">
  <genPackages prefix="Xs" basePackage="aom.scripting.xs" disposableProviderFactory="true"
      fileExtensions="xs" ecorePackage="XS.ecore#/">
    <genClasses ecoreClass="XS.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//Program/declarations"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//Declaration"/>
    <genClasses ecoreClass="XS.ecore#//IncludeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XS.ecore#//IncludeDeclaration/filePath"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//VarDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XS.ecore#//VarDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//VarDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//LocalVarDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//LocalVarDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//GlobalVarDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XS.ecore#//GlobalVarDeclaration/const"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XS.ecore#//GlobalVarDeclaration/extern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//GlobalVarDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//ParameterDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//ParameterDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//ForVarDeclaration"/>
    <genClasses ecoreClass="XS.ecore#//FunctionDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XS.ecore#//FunctionDeclaration/mutable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//FunctionDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XS.ecore#//FunctionDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//FunctionDeclaration/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//FunctionDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//Type"/>
    <genClasses ecoreClass="XS.ecore#//RuleDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XS.ecore#//RuleDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XS.ecore#//RuleDeclaration/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XS.ecore#//RuleDeclaration/runImmediately"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XS.ecore#//RuleDeclaration/highFrequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XS.ecore#//RuleDeclaration/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XS.ecore#//RuleDeclaration/minInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XS.ecore#//RuleDeclaration/maxInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XS.ecore#//RuleDeclaration/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//RuleDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//Block/contents"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//Statement"/>
    <genClasses ecoreClass="XS.ecore#//SwitchCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//SwitchCase/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//SwitchCase/statement"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//SwitchDefault">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//SwitchDefault/statement"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//Expression"/>
    <genClasses ecoreClass="XS.ecore#//Var">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XS.ecore#//Var/declaration"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//Literal"/>
    <genClasses ecoreClass="XS.ecore#//PostfixStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XS.ecore#//PostfixStatement/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XS.ecore#//PostfixStatement/op"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//IfElseStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//IfElseStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//IfElseStatement/thenStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//IfElseStatement/elseStatement"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//WhileStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//WhileStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//ForStatement/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XS.ecore#//ForStatement/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//ForStatement/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//ForStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//SwitchStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//SwitchStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//SwitchStatement/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//SwitchStatement/default"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//ReturnStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//ContinueStatement"/>
    <genClasses ecoreClass="XS.ecore#//BreakStatement"/>
    <genClasses ecoreClass="XS.ecore#//Assign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//Assign/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//Assign/expression"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//OrExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XS.ecore#//OrExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//OrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//AndExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XS.ecore#//AndExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//AndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//EqualsExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//EqualsExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XS.ecore#//EqualsExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//EqualsExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//ComparisonExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//ComparisonExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XS.ecore#//ComparisonExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//ComparisonExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//Term">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//Term/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XS.ecore#//Term/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//Term/right"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//Factor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//Factor/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XS.ecore#//Factor/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//Factor/right"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//Call">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XS.ecore#//Call/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//Call/arguments"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//LiteralString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XS.ecore#//LiteralString/value"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//LiteralInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XS.ecore#//LiteralInt/value"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//LiteralFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XS.ecore#//LiteralFloat/value"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//LiteralBool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XS.ecore#//LiteralBool/value"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//VectorLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//VectorLiteral/x"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//VectorLiteral/y"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XS.ecore#//VectorLiteral/z"/>
    </genClasses>
    <genClasses ecoreClass="XS.ecore#//IntType"/>
    <genClasses ecoreClass="XS.ecore#//FloatType"/>
    <genClasses ecoreClass="XS.ecore#//BoolType"/>
    <genClasses ecoreClass="XS.ecore#//VectorType"/>
    <genClasses ecoreClass="XS.ecore#//StringType"/>
    <genClasses ecoreClass="XS.ecore#//VoidType"/>
  </genPackages>
</genmodel:GenModel>
