T__50=50
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__11=11
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=5
T__26=26
T__27=27
T__28=28
RULE_INT=4
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
RULE_STRING=6
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'-'=12
')'=38
'else'=48
'%'=33
'string'=21
'bool'=19
'>'=29
'--'=24
'=='=25
'minInterval'=43
':'=53
'mutable'=63
'inactive'=16
'case'=52
'.'=35
'*'=31
'switch'=51
'break'=57
'<='=27
'if'=47
'}'=46
';'=34
'||'=64
'true'=13
'return'=55
'maxInterval'=44
'continue'=56
'/'=32
'group'=42
'+'=11
'static'=60
'vector'=20
'++'=23
'<'=28
'>='=30
'active'=15
'const'=61
'false'=14
'highFrequency'=59
','=37
'('=36
'include'=40
'int'=17
'runImmediately'=58
'rule'=41
'for'=50
'='=39
'&&'=65
'void'=22
'{'=45
'while'=49
'float'=18
'!='=26
'extern'=62
'default'=54
