'!='=16
'%'=24
'&&'=64
'('=30
')'=31
'*'=22
'+'=21
'++'=13
','=33
'-'=11
'--'=14
'.'=56
'/'=23
':'=46
';'=28
'<'=18
'<='=17
'='=29
'=='=15
'>'=19
'>='=20
'active'=59
'bool'=53
'break'=50
'case'=45
'const'=57
'continue'=49
'default'=47
'else'=41
'extern'=58
'false'=26
'float'=52
'for'=43
'group'=35
'highFrequency'=61
'if'=40
'inactive'=12
'include'=27
'int'=51
'maxInterval'=37
'minInterval'=36
'mutable'=62
'return'=48
'rule'=34
'runImmediately'=60
'string'=55
'switch'=44
'true'=25
'vector'=54
'void'=32
'while'=42
'{'=38
'||'=63
'}'=39
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
