T__50=50
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__11=11
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=5
T__26=26
T__27=27
T__28=28
RULE_INT=4
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
RULE_STRING=6
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'-'=11
')'=32
'else'=47
'%'=26
'string'=42
'>'=21
'bool'=41
'--'=16
'=='=17
'minInterval'=37
':'=52
'mutable'=63
'inactive'=14
'case'=51
'.'=28
'*'=24
'switch'=50
'break'=56
'<='=19
'if'=46
'}'=45
';'=27
'||'=64
'true'=12
'return'=54
'maxInterval'=38
'continue'=55
'/'=25
'group'=36
'+'=23
'static'=60
'vector'=29
'++'=15
'<'=20
'>='=22
'active'=57
'const'=61
'false'=13
'highFrequency'=59
','=31
'('=30
'include'=34
'int'=39
'runImmediately'=58
'rule'=35
'for'=49
'='=33
'&&'=65
'void'=43
'{'=44
'while'=48
'float'=40
'!='=18
'extern'=62
'default'=53
