'!='=49
'%'=58
'&&'=47
'('=18
')'=21
'*'=56
'+'=54
'++'=44
','=20
'-'=55
'--'=45
'.'=64
'/'=57
':'=39
';'=13
'<'=51
'<='=50
'='=14
'=='=48
'>'=52
'>='=53
'active'=23
'bool'=62
'break'=43
'case'=38
'const'=15
'continue'=42
'default'=40
'else'=34
'extern'=16
'false'=66
'float'=61
'for'=36
'group'=27
'highFrequency'=26
'if'=33
'inactive'=24
'include'=12
'int'=60
'maxInterval'=29
'minInterval'=28
'mutable'=17
'priority'=30
'return'=41
'rule'=22
'runImmediately'=25
'string'=63
'switch'=37
'true'=65
'vector'=59
'void'=19
'while'=35
'{'=31
'||'=46
'}'=32
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=8
RULE_PSEUDO_PRECOMPILER=5
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
