/*
 * generated by Xtext
 */
grammar InternalXS;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package aom.scripting.xs.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package aom.scripting.xs.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import aom.scripting.xs.services.XSGrammarAccess;

}

@parser::members {

 	private XSGrammarAccess grammarAccess;
 	
    public InternalXSParser(TokenStream input, XSGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Program";	
   	}
   	
   	@Override
   	protected XSGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleProgram
entryRuleProgram returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProgramRule()); }
	 iv_ruleProgram=ruleProgram 
	 { $current=$iv_ruleProgram.current; } 
	 EOF 
;

// Rule Program
ruleProgram returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getProgramAccess().getProgramAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getProgramAccess().getDeclarationsDeclarationParserRuleCall_1_0()); 
	    }
		lv_declarations_1_0=ruleDeclaration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProgramRule());
	        }
       		add(
       			$current, 
       			"declarations",
        		lv_declarations_1_0, 
        		"aom.scripting.xs.XS.Declaration");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleDeclaration
entryRuleDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDeclarationRule()); }
	 iv_ruleDeclaration=ruleDeclaration 
	 { $current=$iv_ruleDeclaration.current; } 
	 EOF 
;

// Rule Declaration
ruleDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getDeclarationAccess().getGlobalVarDeclarationParserRuleCall_0()); 
    }
    this_GlobalVarDeclaration_0=ruleGlobalVarDeclaration
    { 
        $current = $this_GlobalVarDeclaration_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getDeclarationAccess().getFunctionDeclarationParserRuleCall_1()); 
    }
    this_FunctionDeclaration_1=ruleFunctionDeclaration
    { 
        $current = $this_FunctionDeclaration_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getDeclarationAccess().getIncludeDeclarationParserRuleCall_2()); 
    }
    this_IncludeDeclaration_2=ruleIncludeDeclaration
    { 
        $current = $this_IncludeDeclaration_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getDeclarationAccess().getPseudoIncludeDeclarationParserRuleCall_3()); 
    }
    this_PseudoIncludeDeclaration_3=rulePseudoIncludeDeclaration
    { 
        $current = $this_PseudoIncludeDeclaration_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getDeclarationAccess().getRuleDeclarationParserRuleCall_4()); 
    }
    this_RuleDeclaration_4=ruleRuleDeclaration
    { 
        $current = $this_RuleDeclaration_4.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleIncludeDeclaration
entryRuleIncludeDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIncludeDeclarationRule()); }
	 iv_ruleIncludeDeclaration=ruleIncludeDeclaration 
	 { $current=$iv_ruleIncludeDeclaration.current; } 
	 EOF 
;

// Rule IncludeDeclaration
ruleIncludeDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getIncludeDeclarationAccess().getIncludeDeclarationAction_0(),
            $current);
    }
)	otherlv_1='include' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getIncludeDeclarationAccess().getIncludeKeyword_1());
    }
(
(
		lv_filePath_2_0=RULE_STRING
		{
			newLeafNode(lv_filePath_2_0, grammarAccess.getIncludeDeclarationAccess().getFilePathSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getIncludeDeclarationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"filePath",
        		lv_filePath_2_0, 
        		"aom.scripting.xs.XS.STRING");
	    }

)
)	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getIncludeDeclarationAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRulePseudoIncludeDeclaration
entryRulePseudoIncludeDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPseudoIncludeDeclarationRule()); }
	 iv_rulePseudoIncludeDeclaration=rulePseudoIncludeDeclaration 
	 { $current=$iv_rulePseudoIncludeDeclaration.current; } 
	 EOF 
;

// Rule PseudoIncludeDeclaration
rulePseudoIncludeDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getPseudoIncludeDeclarationAccess().getIncludeDeclarationAction_0(),
            $current);
    }
)this_PSEUDO_PRECOMPILER_1=RULE_PSEUDO_PRECOMPILER
    { 
    newLeafNode(this_PSEUDO_PRECOMPILER_1, grammarAccess.getPseudoIncludeDeclarationAccess().getPSEUDO_PRECOMPILERTerminalRuleCall_1()); 
    }
	otherlv_2='include' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPseudoIncludeDeclarationAccess().getIncludeKeyword_2());
    }
(
(
		lv_filePath_3_0=RULE_STRING
		{
			newLeafNode(lv_filePath_3_0, grammarAccess.getPseudoIncludeDeclarationAccess().getFilePathSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPseudoIncludeDeclarationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"filePath",
        		lv_filePath_3_0, 
        		"aom.scripting.xs.XS.STRING");
	    }

)
)	otherlv_4=';' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getPseudoIncludeDeclarationAccess().getSemicolonKeyword_4());
    }
)
;







// Entry rule entryRuleLocalVarDeclaration
entryRuleLocalVarDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLocalVarDeclarationRule()); }
	 iv_ruleLocalVarDeclaration=ruleLocalVarDeclaration 
	 { $current=$iv_ruleLocalVarDeclaration.current; } 
	 EOF 
;

// Rule LocalVarDeclaration
ruleLocalVarDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getLocalVarDeclarationAccess().getLocalVarDeclarationAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalVarDeclarationAccess().getTypeVarTypeSpecifierParserRuleCall_1_0()); 
	    }
		lv_type_1_0=ruleVarTypeSpecifier		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalVarDeclarationRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_1_0, 
        		"aom.scripting.xs.XS.VarTypeSpecifier");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getLocalVarDeclarationAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLocalVarDeclarationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"aom.scripting.xs.XS.ID");
	    }

)
)	otherlv_3='=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getLocalVarDeclarationAccess().getEqualsSignKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLocalVarDeclarationAccess().getValueExpressionParserRuleCall_4_0()); 
	    }
		lv_value_4_0=ruleExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLocalVarDeclarationRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_4_0, 
        		"aom.scripting.xs.XS.Expression");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getLocalVarDeclarationAccess().getSemicolonKeyword_5());
    }
)
;





// Entry rule entryRuleGlobalVarDeclaration
entryRuleGlobalVarDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGlobalVarDeclarationRule()); }
	 iv_ruleGlobalVarDeclaration=ruleGlobalVarDeclaration 
	 { $current=$iv_ruleGlobalVarDeclaration.current; } 
	 EOF 
;

// Rule GlobalVarDeclaration
ruleGlobalVarDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getGlobalVarDeclarationAccess().getGlobalVarDeclarationAction_0(),
            $current);
    }
)(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getGlobalVarDeclarationAccess().getUnorderedGroup_1());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getGlobalVarDeclarationAccess().getUnorderedGroup_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getGlobalVarDeclarationAccess().getUnorderedGroup_1(), 0);
	 				}
					({true}?=>(
(
		lv_const_2_0=	'const' 
    {
        newLeafNode(lv_const_2_0, grammarAccess.getGlobalVarDeclarationAccess().getConstConstKeyword_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlobalVarDeclarationRule());
	        }
       		setWithLastConsumed($current, "const", true, "const");
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGlobalVarDeclarationAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getGlobalVarDeclarationAccess().getUnorderedGroup_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getGlobalVarDeclarationAccess().getUnorderedGroup_1(), 1);
	 				}
					({true}?=>(
(
		lv_extern_3_0=	'extern' 
    {
        newLeafNode(lv_extern_3_0, grammarAccess.getGlobalVarDeclarationAccess().getExternExternKeyword_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlobalVarDeclarationRule());
	        }
       		setWithLastConsumed($current, "extern", true, "extern");
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGlobalVarDeclarationAccess().getUnorderedGroup_1());
	 				}
 				)
			)  

		)*	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getGlobalVarDeclarationAccess().getUnorderedGroup_1());
	}

)(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalVarDeclarationAccess().getTypeVarTypeSpecifierParserRuleCall_2_0()); 
	    }
		lv_type_4_0=ruleVarTypeSpecifier		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalVarDeclarationRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_4_0, 
        		"aom.scripting.xs.XS.VarTypeSpecifier");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_5_0=RULE_ID
		{
			newLeafNode(lv_name_5_0, grammarAccess.getGlobalVarDeclarationAccess().getNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGlobalVarDeclarationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_5_0, 
        		"aom.scripting.xs.XS.ID");
	    }

)
)	otherlv_6='=' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getGlobalVarDeclarationAccess().getEqualsSignKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGlobalVarDeclarationAccess().getValueLiteralOrVarParserRuleCall_5_0()); 
	    }
		lv_value_7_0=ruleLiteralOrVar		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlobalVarDeclarationRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_7_0, 
        		"aom.scripting.xs.XS.LiteralOrVar");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getGlobalVarDeclarationAccess().getSemicolonKeyword_6());
    }
)
;





// Entry rule entryRuleParameterDeclaration
entryRuleParameterDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParameterDeclarationRule()); }
	 iv_ruleParameterDeclaration=ruleParameterDeclaration 
	 { $current=$iv_ruleParameterDeclaration.current; } 
	 EOF 
;

// Rule ParameterDeclaration
ruleParameterDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getParameterDeclarationAccess().getParameterDeclarationAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getParameterDeclarationAccess().getTypeVarTypeSpecifierParserRuleCall_1_0()); 
	    }
		lv_type_1_0=ruleVarTypeSpecifier		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterDeclarationRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_1_0, 
        		"aom.scripting.xs.XS.VarTypeSpecifier");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getParameterDeclarationAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterDeclarationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"aom.scripting.xs.XS.ID");
	    }

)
)	otherlv_3='=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getParameterDeclarationAccess().getEqualsSignKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParameterDeclarationAccess().getValueLiteralOrVarParserRuleCall_4_0()); 
	    }
		lv_value_4_0=ruleLiteralOrVar		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterDeclarationRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_4_0, 
        		"aom.scripting.xs.XS.LiteralOrVar");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleForVarDeclaration
entryRuleForVarDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getForVarDeclarationRule()); }
	 iv_ruleForVarDeclaration=ruleForVarDeclaration 
	 { $current=$iv_ruleForVarDeclaration.current; } 
	 EOF 
;

// Rule ForVarDeclaration
ruleForVarDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getForVarDeclarationAccess().getForVarDeclarationAction_0(),
            $current);
    }
)(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getForVarDeclarationAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getForVarDeclarationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"aom.scripting.xs.XS.ID");
	    }

)
)	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getForVarDeclarationAccess().getEqualsSignKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getForVarDeclarationAccess().getValueExpressionParserRuleCall_3_0()); 
	    }
		lv_value_3_0=ruleExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getForVarDeclarationRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_3_0, 
        		"aom.scripting.xs.XS.Expression");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleFunctionDeclaration
entryRuleFunctionDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFunctionDeclarationRule()); }
	 iv_ruleFunctionDeclaration=ruleFunctionDeclaration 
	 { $current=$iv_ruleFunctionDeclaration.current; } 
	 EOF 
;

// Rule FunctionDeclaration
ruleFunctionDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getFunctionDeclarationAccess().getFunctionDeclarationAction_0(),
            $current);
    }
)(
(
		lv_mutable_1_0=	'mutable' 
    {
        newLeafNode(lv_mutable_1_0, grammarAccess.getFunctionDeclarationAccess().getMutableMutableKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionDeclarationRule());
	        }
       		setWithLastConsumed($current, "mutable", true, "mutable");
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getFunctionDeclarationAccess().getTypeFunctionTypeSpecifierParserRuleCall_2_0()); 
	    }
		lv_type_2_0=ruleFunctionTypeSpecifier		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFunctionDeclarationRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_2_0, 
        		"aom.scripting.xs.XS.FunctionTypeSpecifier");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getFunctionDeclarationAccess().getNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFunctionDeclarationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"aom.scripting.xs.XS.ID");
	    }

)
)	otherlv_4='(' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getFunctionDeclarationAccess().getLeftParenthesisKeyword_4());
    }
((	otherlv_5='void' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getFunctionDeclarationAccess().getVoidKeyword_5_0());
    }
)?
    |((
(
		{ 
	        newCompositeNode(grammarAccess.getFunctionDeclarationAccess().getParametersParameterDeclarationParserRuleCall_5_1_0_0()); 
	    }
		lv_parameters_6_0=ruleParameterDeclaration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFunctionDeclarationRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_6_0, 
        		"aom.scripting.xs.XS.ParameterDeclaration");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getFunctionDeclarationAccess().getCommaKeyword_5_1_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFunctionDeclarationAccess().getParametersParameterDeclarationParserRuleCall_5_1_1_1_0()); 
	    }
		lv_parameters_8_0=ruleParameterDeclaration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFunctionDeclarationRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_8_0, 
        		"aom.scripting.xs.XS.ParameterDeclaration");
	        afterParserOrEnumRuleCall();
	    }

)
))*))	otherlv_9=')' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getFunctionDeclarationAccess().getRightParenthesisKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFunctionDeclarationAccess().getBodyBlockParserRuleCall_7_0()); 
	    }
		lv_body_10_0=ruleBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFunctionDeclarationRule());
	        }
       		set(
       			$current, 
       			"body",
        		lv_body_10_0, 
        		"aom.scripting.xs.XS.Block");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleFunctionTypeSpecifier
entryRuleFunctionTypeSpecifier returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFunctionTypeSpecifierRule()); }
	 iv_ruleFunctionTypeSpecifier=ruleFunctionTypeSpecifier 
	 { $current=$iv_ruleFunctionTypeSpecifier.current; } 
	 EOF 
;

// Rule FunctionTypeSpecifier
ruleFunctionTypeSpecifier returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getFunctionTypeSpecifierAccess().getVoidTypeParserRuleCall_0()); 
    }
    this_VoidType_0=ruleVoidType
    { 
        $current = $this_VoidType_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getFunctionTypeSpecifierAccess().getVarTypeSpecifierParserRuleCall_1()); 
    }
    this_VarTypeSpecifier_1=ruleVarTypeSpecifier
    { 
        $current = $this_VarTypeSpecifier_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleRuleDeclaration
entryRuleRuleDeclaration returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRuleDeclarationRule()); }
	 iv_ruleRuleDeclaration=ruleRuleDeclaration 
	 { $current=$iv_ruleRuleDeclaration.current; } 
	 EOF 
;

// Rule RuleDeclaration
ruleRuleDeclaration returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getRuleDeclarationAccess().getRuleDeclarationAction_0(),
            $current);
    }
)	otherlv_1='rule' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRuleDeclarationAccess().getRuleKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getRuleDeclarationAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleDeclarationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"aom.scripting.xs.XS.ID");
	    }

)
)(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getRuleDeclarationAccess().getUnorderedGroup_3());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRuleDeclarationAccess().getUnorderedGroup_3(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRuleDeclarationAccess().getUnorderedGroup_3(), 0);
	 				}
					({true}?=>((
(
		lv_active_4_0=	'active' 
    {
        newLeafNode(lv_active_4_0, grammarAccess.getRuleDeclarationAccess().getActiveActiveKeyword_3_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleDeclarationRule());
	        }
       		setWithLastConsumed($current, "active", true, "active");
	    }

)
)
    |	otherlv_5='inactive' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRuleDeclarationAccess().getInactiveKeyword_3_0_1());
    }
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRuleDeclarationAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRuleDeclarationAccess().getUnorderedGroup_3(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRuleDeclarationAccess().getUnorderedGroup_3(), 1);
	 				}
					({true}?=>(
(
		lv_runImmediately_6_0=	'runImmediately' 
    {
        newLeafNode(lv_runImmediately_6_0, grammarAccess.getRuleDeclarationAccess().getRunImmediatelyRunImmediatelyKeyword_3_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleDeclarationRule());
	        }
       		setWithLastConsumed($current, "runImmediately", true, "runImmediately");
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRuleDeclarationAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRuleDeclarationAccess().getUnorderedGroup_3(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRuleDeclarationAccess().getUnorderedGroup_3(), 2);
	 				}
					({true}?=>(
(
		lv_highFrequency_7_0=	'highFrequency' 
    {
        newLeafNode(lv_highFrequency_7_0, grammarAccess.getRuleDeclarationAccess().getHighFrequencyHighFrequencyKeyword_3_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleDeclarationRule());
	        }
       		setWithLastConsumed($current, "highFrequency", true, "highFrequency");
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRuleDeclarationAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRuleDeclarationAccess().getUnorderedGroup_3(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRuleDeclarationAccess().getUnorderedGroup_3(), 3);
	 				}
					({true}?=>(	otherlv_8='group' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getRuleDeclarationAccess().getGroupKeyword_3_3_0());
    }
(
(
		lv_group_9_0=RULE_ID
		{
			newLeafNode(lv_group_9_0, grammarAccess.getRuleDeclarationAccess().getGroupIDTerminalRuleCall_3_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleDeclarationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"group",
        		lv_group_9_0, 
        		"aom.scripting.xs.XS.ID");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRuleDeclarationAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRuleDeclarationAccess().getUnorderedGroup_3(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRuleDeclarationAccess().getUnorderedGroup_3(), 4);
	 				}
					({true}?=>(	otherlv_10='minInterval' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getRuleDeclarationAccess().getMinIntervalKeyword_3_4_0());
    }
(
(
		lv_minInterval_11_0=RULE_INT
		{
			newLeafNode(lv_minInterval_11_0, grammarAccess.getRuleDeclarationAccess().getMinIntervalINTTerminalRuleCall_3_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleDeclarationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"minInterval",
        		lv_minInterval_11_0, 
        		"aom.scripting.xs.XS.INT");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRuleDeclarationAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRuleDeclarationAccess().getUnorderedGroup_3(), 5)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRuleDeclarationAccess().getUnorderedGroup_3(), 5);
	 				}
					({true}?=>(	otherlv_12='maxInterval' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getRuleDeclarationAccess().getMaxIntervalKeyword_3_5_0());
    }
(
(
		lv_maxInterval_13_0=RULE_INT
		{
			newLeafNode(lv_maxInterval_13_0, grammarAccess.getRuleDeclarationAccess().getMaxIntervalINTTerminalRuleCall_3_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleDeclarationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"maxInterval",
        		lv_maxInterval_13_0, 
        		"aom.scripting.xs.XS.INT");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRuleDeclarationAccess().getUnorderedGroup_3());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRuleDeclarationAccess().getUnorderedGroup_3(), 6)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getRuleDeclarationAccess().getUnorderedGroup_3(), 6);
	 				}
					({true}?=>(	otherlv_14='priority' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getRuleDeclarationAccess().getPriorityKeyword_3_6_0());
    }
(
(
		lv_priority_15_0=RULE_INT
		{
			newLeafNode(lv_priority_15_0, grammarAccess.getRuleDeclarationAccess().getPriorityINTTerminalRuleCall_3_6_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleDeclarationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"priority",
        		lv_priority_15_0, 
        		"aom.scripting.xs.XS.INT");
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRuleDeclarationAccess().getUnorderedGroup_3());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getRuleDeclarationAccess().getUnorderedGroup_3())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getRuleDeclarationAccess().getUnorderedGroup_3());
	}

)(
(
		{ 
	        newCompositeNode(grammarAccess.getRuleDeclarationAccess().getBodyBlockParserRuleCall_4_0()); 
	    }
		lv_body_16_0=ruleBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRuleDeclarationRule());
	        }
       		set(
       			$current, 
       			"body",
        		lv_body_16_0, 
        		"aom.scripting.xs.XS.Block");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleVarTypeSpecifier
entryRuleVarTypeSpecifier returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVarTypeSpecifierRule()); }
	 iv_ruleVarTypeSpecifier=ruleVarTypeSpecifier 
	 { $current=$iv_ruleVarTypeSpecifier.current; } 
	 EOF 
;

// Rule VarTypeSpecifier
ruleVarTypeSpecifier returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getVarTypeSpecifierAccess().getIntTypeParserRuleCall_0()); 
    }
    this_IntType_0=ruleIntType
    { 
        $current = $this_IntType_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getVarTypeSpecifierAccess().getFloatTypeParserRuleCall_1()); 
    }
    this_FloatType_1=ruleFloatType
    { 
        $current = $this_FloatType_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getVarTypeSpecifierAccess().getBoolTypeParserRuleCall_2()); 
    }
    this_BoolType_2=ruleBoolType
    { 
        $current = $this_BoolType_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getVarTypeSpecifierAccess().getVectorTypeParserRuleCall_3()); 
    }
    this_VectorType_3=ruleVectorType
    { 
        $current = $this_VectorType_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getVarTypeSpecifierAccess().getStringTypeParserRuleCall_4()); 
    }
    this_StringType_4=ruleStringType
    { 
        $current = $this_StringType_4.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleBlock
entryRuleBlock returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBlockRule()); }
	 iv_ruleBlock=ruleBlock 
	 { $current=$iv_ruleBlock.current; } 
	 EOF 
;

// Rule Block
ruleBlock returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getBlockAccess().getBlockAction_0(),
            $current);
    }
)	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getBlockAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBlockAccess().getContentsVarDeclarationOrStatementParserRuleCall_2_0()); 
	    }
		lv_contents_2_0=ruleVarDeclarationOrStatement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBlockRule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_2_0, 
        		"aom.scripting.xs.XS.VarDeclarationOrStatement");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getBlockAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleVarDeclarationOrStatement
entryRuleVarDeclarationOrStatement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVarDeclarationOrStatementRule()); }
	 iv_ruleVarDeclarationOrStatement=ruleVarDeclarationOrStatement 
	 { $current=$iv_ruleVarDeclarationOrStatement.current; } 
	 EOF 
;

// Rule VarDeclarationOrStatement
ruleVarDeclarationOrStatement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getVarDeclarationOrStatementAccess().getLocalVarDeclarationParserRuleCall_0()); 
    }
    this_LocalVarDeclaration_0=ruleLocalVarDeclaration
    { 
        $current = $this_LocalVarDeclaration_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getVarDeclarationOrStatementAccess().getStatementParserRuleCall_1()); 
    }
    this_Statement_1=ruleStatement
    { 
        $current = $this_Statement_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleStatementOrBlock
entryRuleStatementOrBlock returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStatementOrBlockRule()); }
	 iv_ruleStatementOrBlock=ruleStatementOrBlock 
	 { $current=$iv_ruleStatementOrBlock.current; } 
	 EOF 
;

// Rule StatementOrBlock
ruleStatementOrBlock returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getStatementOrBlockAccess().getStatementParserRuleCall_0()); 
    }
    this_Statement_0=ruleStatement
    { 
        $current = $this_Statement_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStatementOrBlockAccess().getBlockParserRuleCall_1()); 
    }
    this_Block_1=ruleBlock
    { 
        $current = $this_Block_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleStatement
entryRuleStatement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStatementRule()); }
	 iv_ruleStatement=ruleStatement 
	 { $current=$iv_ruleStatement.current; } 
	 EOF 
;

// Rule Statement
ruleStatement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getExpressionStatementParserRuleCall_0()); 
    }
    this_ExpressionStatement_0=ruleExpressionStatement
    { 
        $current = $this_ExpressionStatement_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getPostfixStatementParserRuleCall_1()); 
    }
    this_PostfixStatement_1=rulePostfixStatement
    { 
        $current = $this_PostfixStatement_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getIfElseStatementParserRuleCall_2()); 
    }
    this_IfElseStatement_2=ruleIfElseStatement
    { 
        $current = $this_IfElseStatement_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getWhileStatementParserRuleCall_3()); 
    }
    this_WhileStatement_3=ruleWhileStatement
    { 
        $current = $this_WhileStatement_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getForStatementParserRuleCall_4()); 
    }
    this_ForStatement_4=ruleForStatement
    { 
        $current = $this_ForStatement_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getSwitchStatementParserRuleCall_5()); 
    }
    this_SwitchStatement_5=ruleSwitchStatement
    { 
        $current = $this_SwitchStatement_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getReturnStatementParserRuleCall_6()); 
    }
    this_ReturnStatement_6=ruleReturnStatement
    { 
        $current = $this_ReturnStatement_6.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getContinueStatementParserRuleCall_7()); 
    }
    this_ContinueStatement_7=ruleContinueStatement
    { 
        $current = $this_ContinueStatement_7.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getStatementAccess().getBreakStatementParserRuleCall_8()); 
    }
    this_BreakStatement_8=ruleBreakStatement
    { 
        $current = $this_BreakStatement_8.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleExpressionStatement
entryRuleExpressionStatement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExpressionStatementRule()); }
	 iv_ruleExpressionStatement=ruleExpressionStatement 
	 { $current=$iv_ruleExpressionStatement.current; } 
	 EOF 
;

// Rule ExpressionStatement
ruleExpressionStatement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    { 
        newCompositeNode(grammarAccess.getExpressionStatementAccess().getCallParserRuleCall_0_0()); 
    }
    this_Call_0=ruleCall
    { 
        $current = $this_Call_0.current; 
        afterParserOrEnumRuleCall();
    }
	otherlv_1=';' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getExpressionStatementAccess().getSemicolonKeyword_0_1());
    }
)
    |(
    { 
        newCompositeNode(grammarAccess.getExpressionStatementAccess().getAssignParserRuleCall_1_0()); 
    }
    this_Assign_2=ruleAssign
    { 
        $current = $this_Assign_2.current; 
        afterParserOrEnumRuleCall();
    }
	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getExpressionStatementAccess().getSemicolonKeyword_1_1());
    }
))
;





// Entry rule entryRulePostfixStatement
entryRulePostfixStatement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPostfixStatementRule()); }
	 iv_rulePostfixStatement=rulePostfixStatement 
	 { $current=$iv_rulePostfixStatement.current; } 
	 EOF 
;

// Rule PostfixStatement
rulePostfixStatement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getPostfixStatementAccess().getPostfixStatementAction_0(),
            $current);
    }
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getPostfixStatementRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getPostfixStatementAccess().getVarVarDeclarationCrossReference_1_0()); 
	}

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getPostfixStatementAccess().getOpPostFixOpParserRuleCall_2_0()); 
	    }
		lv_op_2_0=rulePostFixOp		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPostfixStatementRule());
	        }
       		set(
       			$current, 
       			"op",
        		lv_op_2_0, 
        		"aom.scripting.xs.XS.PostFixOp");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPostfixStatementAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRuleIfElseStatement
entryRuleIfElseStatement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIfElseStatementRule()); }
	 iv_ruleIfElseStatement=ruleIfElseStatement 
	 { $current=$iv_ruleIfElseStatement.current; } 
	 EOF 
;

// Rule IfElseStatement
ruleIfElseStatement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getIfElseStatementAccess().getIfElseStatementAction_0(),
            $current);
    }
)	otherlv_1='if' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getIfElseStatementAccess().getIfKeyword_1());
    }
	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getIfElseStatementAccess().getLeftParenthesisKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getIfElseStatementAccess().getConditionExpressionParserRuleCall_3_0()); 
	    }
		lv_condition_3_0=ruleExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getIfElseStatementRule());
	        }
       		set(
       			$current, 
       			"condition",
        		lv_condition_3_0, 
        		"aom.scripting.xs.XS.Expression");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4=')' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getIfElseStatementAccess().getRightParenthesisKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getIfElseStatementAccess().getThenStatementStatementOrBlockParserRuleCall_5_0()); 
	    }
		lv_thenStatement_5_0=ruleStatementOrBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getIfElseStatementRule());
	        }
       		set(
       			$current, 
       			"thenStatement",
        		lv_thenStatement_5_0, 
        		"aom.scripting.xs.XS.StatementOrBlock");
	        afterParserOrEnumRuleCall();
	    }

)
)(((	'else' 
)=>	otherlv_6='else' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getIfElseStatementAccess().getElseKeyword_6_0());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getIfElseStatementAccess().getElseStatementStatementOrBlockParserRuleCall_6_1_0()); 
	    }
		lv_elseStatement_7_0=ruleStatementOrBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getIfElseStatementRule());
	        }
       		set(
       			$current, 
       			"elseStatement",
        		lv_elseStatement_7_0, 
        		"aom.scripting.xs.XS.StatementOrBlock");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleWhileStatement
entryRuleWhileStatement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWhileStatementRule()); }
	 iv_ruleWhileStatement=ruleWhileStatement 
	 { $current=$iv_ruleWhileStatement.current; } 
	 EOF 
;

// Rule WhileStatement
ruleWhileStatement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getWhileStatementAccess().getWhileStatementAction_0(),
            $current);
    }
)	otherlv_1='while' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getWhileStatementAccess().getWhileKeyword_1());
    }
	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getWhileStatementAccess().getLeftParenthesisKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getWhileStatementAccess().getConditionExpressionParserRuleCall_3_0()); 
	    }
		lv_condition_3_0=ruleExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWhileStatementRule());
	        }
       		set(
       			$current, 
       			"condition",
        		lv_condition_3_0, 
        		"aom.scripting.xs.XS.Expression");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4=')' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getWhileStatementAccess().getRightParenthesisKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getWhileStatementAccess().getStatementStatementOrBlockParserRuleCall_5_0()); 
	    }
		lv_statement_5_0=ruleStatementOrBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWhileStatementRule());
	        }
       		set(
       			$current, 
       			"statement",
        		lv_statement_5_0, 
        		"aom.scripting.xs.XS.StatementOrBlock");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleForStatement
entryRuleForStatement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getForStatementRule()); }
	 iv_ruleForStatement=ruleForStatement 
	 { $current=$iv_ruleForStatement.current; } 
	 EOF 
;

// Rule ForStatement
ruleForStatement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getForStatementAccess().getForStatementAction_0(),
            $current);
    }
)	otherlv_1='for' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getForStatementAccess().getForKeyword_1());
    }
	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getForStatementAccess().getLeftParenthesisKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getForStatementAccess().getVarForVarDeclarationParserRuleCall_3_0()); 
	    }
		lv_var_3_0=ruleForVarDeclaration		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getForStatementRule());
	        }
       		set(
       			$current, 
       			"var",
        		lv_var_3_0, 
        		"aom.scripting.xs.XS.ForVarDeclaration");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4=';' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getForStatementAccess().getSemicolonKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getForStatementAccess().getOpRelOpParserRuleCall_5_0()); 
	    }
		lv_op_5_0=ruleRelOp		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getForStatementRule());
	        }
       		set(
       			$current, 
       			"op",
        		lv_op_5_0, 
        		"aom.scripting.xs.XS.RelOp");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getForStatementAccess().getEndExpressionParserRuleCall_6_0()); 
	    }
		lv_end_6_0=ruleExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getForStatementRule());
	        }
       		set(
       			$current, 
       			"end",
        		lv_end_6_0, 
        		"aom.scripting.xs.XS.Expression");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7=')' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getForStatementAccess().getRightParenthesisKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getForStatementAccess().getStatementStatementOrBlockParserRuleCall_8_0()); 
	    }
		lv_statement_8_0=ruleStatementOrBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getForStatementRule());
	        }
       		set(
       			$current, 
       			"statement",
        		lv_statement_8_0, 
        		"aom.scripting.xs.XS.StatementOrBlock");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleSwitchStatement
entryRuleSwitchStatement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSwitchStatementRule()); }
	 iv_ruleSwitchStatement=ruleSwitchStatement 
	 { $current=$iv_ruleSwitchStatement.current; } 
	 EOF 
;

// Rule SwitchStatement
ruleSwitchStatement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getSwitchStatementAccess().getSwitchStatementAction_0(),
            $current);
    }
)	otherlv_1='switch' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSwitchStatementAccess().getSwitchKeyword_1());
    }
	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSwitchStatementAccess().getLeftParenthesisKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSwitchStatementAccess().getExpressionExpressionParserRuleCall_3_0()); 
	    }
		lv_expression_3_0=ruleExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSwitchStatementRule());
	        }
       		set(
       			$current, 
       			"expression",
        		lv_expression_3_0, 
        		"aom.scripting.xs.XS.Expression");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4=')' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getSwitchStatementAccess().getRightParenthesisKeyword_4());
    }
	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSwitchStatementAccess().getLeftCurlyBracketKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSwitchStatementAccess().getCasesSwitchCaseParserRuleCall_6_0()); 
	    }
		lv_cases_6_0=ruleSwitchCase		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSwitchStatementRule());
	        }
       		add(
       			$current, 
       			"cases",
        		lv_cases_6_0, 
        		"aom.scripting.xs.XS.SwitchCase");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getSwitchStatementAccess().getDefaultSwitchDefaultParserRuleCall_7_0()); 
	    }
		lv_default_7_0=ruleSwitchDefault		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSwitchStatementRule());
	        }
       		set(
       			$current, 
       			"default",
        		lv_default_7_0, 
        		"aom.scripting.xs.XS.SwitchDefault");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getSwitchStatementAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleSwitchCase
entryRuleSwitchCase returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSwitchCaseRule()); }
	 iv_ruleSwitchCase=ruleSwitchCase 
	 { $current=$iv_ruleSwitchCase.current; } 
	 EOF 
;

// Rule SwitchCase
ruleSwitchCase returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getSwitchCaseAccess().getSwitchCaseAction_0(),
            $current);
    }
)	otherlv_1='case' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSwitchCaseAccess().getCaseKeyword_1());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getSwitchCaseAccess().getValueLiteralNumOrVarParserRuleCall_2_0_0()); 
	    }
		lv_value_2_0=ruleLiteralNumOrVar		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSwitchCaseRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"aom.scripting.xs.XS.LiteralNumOrVar");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(	otherlv_3='(' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSwitchCaseAccess().getLeftParenthesisKeyword_2_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSwitchCaseAccess().getValueLiteralNumOrVarParserRuleCall_2_1_1_0()); 
	    }
		lv_value_4_0=ruleLiteralNumOrVar		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSwitchCaseRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_4_0, 
        		"aom.scripting.xs.XS.LiteralNumOrVar");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5=')' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSwitchCaseAccess().getRightParenthesisKeyword_2_1_2());
    }
))	otherlv_6=':' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getSwitchCaseAccess().getColonKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSwitchCaseAccess().getStatementStatementOrBlockParserRuleCall_4_0()); 
	    }
		lv_statement_7_0=ruleStatementOrBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSwitchCaseRule());
	        }
       		set(
       			$current, 
       			"statement",
        		lv_statement_7_0, 
        		"aom.scripting.xs.XS.StatementOrBlock");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleSwitchDefault
entryRuleSwitchDefault returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSwitchDefaultRule()); }
	 iv_ruleSwitchDefault=ruleSwitchDefault 
	 { $current=$iv_ruleSwitchDefault.current; } 
	 EOF 
;

// Rule SwitchDefault
ruleSwitchDefault returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getSwitchDefaultAccess().getSwitchDefaultAction_0(),
            $current);
    }
)	otherlv_1='default' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSwitchDefaultAccess().getDefaultKeyword_1());
    }
	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSwitchDefaultAccess().getColonKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSwitchDefaultAccess().getStatementStatementOrBlockParserRuleCall_3_0()); 
	    }
		lv_statement_3_0=ruleStatementOrBlock		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSwitchDefaultRule());
	        }
       		set(
       			$current, 
       			"statement",
        		lv_statement_3_0, 
        		"aom.scripting.xs.XS.StatementOrBlock");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleReturnStatement
entryRuleReturnStatement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getReturnStatementRule()); }
	 iv_ruleReturnStatement=ruleReturnStatement 
	 { $current=$iv_ruleReturnStatement.current; } 
	 EOF 
;

// Rule ReturnStatement
ruleReturnStatement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getReturnStatementAccess().getReturnStatementAction_0(),
            $current);
    }
)	otherlv_1='return' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getReturnStatementAccess().getReturnKeyword_1());
    }
(	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getReturnStatementAccess().getLeftParenthesisKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getReturnStatementAccess().getExpressionExpressionParserRuleCall_2_1_0()); 
	    }
		lv_expression_3_0=ruleExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getReturnStatementRule());
	        }
       		set(
       			$current, 
       			"expression",
        		lv_expression_3_0, 
        		"aom.scripting.xs.XS.Expression");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4=')' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getReturnStatementAccess().getRightParenthesisKeyword_2_2());
    }
)?	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getReturnStatementAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRuleContinueStatement
entryRuleContinueStatement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getContinueStatementRule()); }
	 iv_ruleContinueStatement=ruleContinueStatement 
	 { $current=$iv_ruleContinueStatement.current; } 
	 EOF 
;

// Rule ContinueStatement
ruleContinueStatement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getContinueStatementAccess().getContinueStatementAction_0(),
            $current);
    }
)	otherlv_1='continue' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getContinueStatementAccess().getContinueKeyword_1());
    }
	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getContinueStatementAccess().getSemicolonKeyword_2());
    }
)
;





// Entry rule entryRuleBreakStatement
entryRuleBreakStatement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBreakStatementRule()); }
	 iv_ruleBreakStatement=ruleBreakStatement 
	 { $current=$iv_ruleBreakStatement.current; } 
	 EOF 
;

// Rule BreakStatement
ruleBreakStatement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getBreakStatementAccess().getBreakStatementAction_0(),
            $current);
    }
)	otherlv_1='break' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getBreakStatementAccess().getBreakKeyword_1());
    }
	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getBreakStatementAccess().getSemicolonKeyword_2());
    }
)
;





// Entry rule entryRulePostFixOp
entryRulePostFixOp returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getPostFixOpRule()); } 
	 iv_rulePostFixOp=rulePostFixOp 
	 { $current=$iv_rulePostFixOp.current.getText(); }  
	 EOF 
;

// Rule PostFixOp
rulePostFixOp returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='++' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getPostFixOpAccess().getPlusSignPlusSignKeyword_0()); 
    }

    |
	kw='--' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getPostFixOpAccess().getHyphenMinusHyphenMinusKeyword_1()); 
    }
)
    ;





// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	 iv_ruleExpression=ruleExpression 
	 { $current=$iv_ruleExpression.current; } 
	 EOF 
;

// Rule Expression
ruleExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getExpressionAccess().getAssignParserRuleCall_0()); 
    }
    this_Assign_0=ruleAssign
    { 
        $current = $this_Assign_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getExpressionAccess().getSimpleExpressionParserRuleCall_1()); 
    }
    this_SimpleExpression_1=ruleSimpleExpression
    { 
        $current = $this_SimpleExpression_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleAssign
entryRuleAssign returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAssignRule()); }
	 iv_ruleAssign=ruleAssign 
	 { $current=$iv_ruleAssign.current; } 
	 EOF 
;

// Rule Assign
ruleAssign returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getAssignAccess().getAssignAction_0(),
            $current);
    }
)((
(
		{ 
	        newCompositeNode(grammarAccess.getAssignAccess().getVarVarParserRuleCall_1_0_0()); 
	    }
		lv_var_1_0=ruleVar		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssignRule());
	        }
       		set(
       			$current, 
       			"var",
        		lv_var_1_0, 
        		"aom.scripting.xs.XS.Var");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAssignAccess().getEqualsSignKeyword_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssignAccess().getExpressionExpressionParserRuleCall_1_2_0()); 
	    }
		lv_expression_3_0=ruleExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssignRule());
	        }
       		set(
       			$current, 
       			"expression",
        		lv_expression_3_0, 
        		"aom.scripting.xs.XS.Expression");
	        afterParserOrEnumRuleCall();
	    }

)
)))
;





// Entry rule entryRuleSimpleExpression
entryRuleSimpleExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSimpleExpressionRule()); }
	 iv_ruleSimpleExpression=ruleSimpleExpression 
	 { $current=$iv_ruleSimpleExpression.current; } 
	 EOF 
;

// Rule SimpleExpression
ruleSimpleExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getSimpleExpressionAccess().getAndExpressionParserRuleCall_0()); 
    }
    this_AndExpression_0=ruleAndExpression
    { 
        $current = $this_AndExpression_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getSimpleExpressionAccess().getOrExpressionLeftAction_1_0(),
            $current);
    }
)(
(
		lv_op_2_0=	'||' 
    {
        newLeafNode(lv_op_2_0, grammarAccess.getSimpleExpressionAccess().getOpVerticalLineVerticalLineKeyword_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleExpressionRule());
	        }
       		setWithLastConsumed($current, "op", lv_op_2_0, "||");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSimpleExpressionAccess().getRightAndExpressionParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=ruleAndExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSimpleExpressionRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"aom.scripting.xs.XS.AndExpression");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleAndExpression
entryRuleAndExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAndExpressionRule()); }
	 iv_ruleAndExpression=ruleAndExpression 
	 { $current=$iv_ruleAndExpression.current; } 
	 EOF 
;

// Rule AndExpression
ruleAndExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAndExpressionAccess().getEqualsExpressionParserRuleCall_0()); 
    }
    this_EqualsExpression_0=ruleEqualsExpression
    { 
        $current = $this_EqualsExpression_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getAndExpressionAccess().getAndExpressionLeftAction_1_0(),
            $current);
    }
)(
(
		lv_op_2_0=	'&&' 
    {
        newLeafNode(lv_op_2_0, grammarAccess.getAndExpressionAccess().getOpAmpersandAmpersandKeyword_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAndExpressionRule());
	        }
       		setWithLastConsumed($current, "op", lv_op_2_0, "&&");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getAndExpressionAccess().getRightEqualsExpressionParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=ruleEqualsExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAndExpressionRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"aom.scripting.xs.XS.EqualsExpression");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleEqualsExpression
entryRuleEqualsExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEqualsExpressionRule()); }
	 iv_ruleEqualsExpression=ruleEqualsExpression 
	 { $current=$iv_ruleEqualsExpression.current; } 
	 EOF 
;

// Rule EqualsExpression
ruleEqualsExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getEqualsExpressionAccess().getComparisonExpressionParserRuleCall_0()); 
    }
    this_ComparisonExpression_0=ruleComparisonExpression
    { 
        $current = $this_ComparisonExpression_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getEqualsExpressionAccess().getEqualsExpressionLeftAction_1_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getEqualsExpressionAccess().getOpEqOpParserRuleCall_1_1_0()); 
	    }
		lv_op_2_0=ruleEqOp		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEqualsExpressionRule());
	        }
       		set(
       			$current, 
       			"op",
        		lv_op_2_0, 
        		"aom.scripting.xs.XS.EqOp");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getEqualsExpressionAccess().getRightComparisonExpressionParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=ruleComparisonExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEqualsExpressionRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"aom.scripting.xs.XS.ComparisonExpression");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleEqOp
entryRuleEqOp returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEqOpRule()); } 
	 iv_ruleEqOp=ruleEqOp 
	 { $current=$iv_ruleEqOp.current.getText(); }  
	 EOF 
;

// Rule EqOp
ruleEqOp returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='==' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEqOpAccess().getEqualsSignEqualsSignKeyword_0()); 
    }

    |
	kw='!=' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEqOpAccess().getExclamationMarkEqualsSignKeyword_1()); 
    }
)
    ;





// Entry rule entryRuleComparisonExpression
entryRuleComparisonExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComparisonExpressionRule()); }
	 iv_ruleComparisonExpression=ruleComparisonExpression 
	 { $current=$iv_ruleComparisonExpression.current; } 
	 EOF 
;

// Rule ComparisonExpression
ruleComparisonExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getComparisonExpressionAccess().getAdditiveExpressionParserRuleCall_0()); 
    }
    this_AdditiveExpression_0=ruleAdditiveExpression
    { 
        $current = $this_AdditiveExpression_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getComparisonExpressionAccess().getComparisonExpressionLeftAction_1_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getComparisonExpressionAccess().getOpRelOpParserRuleCall_1_1_0()); 
	    }
		lv_op_2_0=ruleRelOp		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComparisonExpressionRule());
	        }
       		set(
       			$current, 
       			"op",
        		lv_op_2_0, 
        		"aom.scripting.xs.XS.RelOp");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getComparisonExpressionAccess().getRightAdditiveExpressionParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=ruleAdditiveExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComparisonExpressionRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"aom.scripting.xs.XS.AdditiveExpression");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleRelOp
entryRuleRelOp returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getRelOpRule()); } 
	 iv_ruleRelOp=ruleRelOp 
	 { $current=$iv_ruleRelOp.current.getText(); }  
	 EOF 
;

// Rule RelOp
ruleRelOp returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='<=' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getRelOpAccess().getLessThanSignEqualsSignKeyword_0()); 
    }

    |
	kw='<' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getRelOpAccess().getLessThanSignKeyword_1()); 
    }

    |
	kw='>' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getRelOpAccess().getGreaterThanSignKeyword_2()); 
    }

    |
	kw='>=' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getRelOpAccess().getGreaterThanSignEqualsSignKeyword_3()); 
    }
)
    ;





// Entry rule entryRuleAdditiveExpression
entryRuleAdditiveExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAdditiveExpressionRule()); }
	 iv_ruleAdditiveExpression=ruleAdditiveExpression 
	 { $current=$iv_ruleAdditiveExpression.current; } 
	 EOF 
;

// Rule AdditiveExpression
ruleAdditiveExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAdditiveExpressionAccess().getMultiplicativeExpressionParserRuleCall_0()); 
    }
    this_MultiplicativeExpression_0=ruleMultiplicativeExpression
    { 
        $current = $this_MultiplicativeExpression_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getAdditiveExpressionAccess().getTermLeftAction_1_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getAdditiveExpressionAccess().getOpAddOpParserRuleCall_1_1_0()); 
	    }
		lv_op_2_0=ruleAddOp		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAdditiveExpressionRule());
	        }
       		set(
       			$current, 
       			"op",
        		lv_op_2_0, 
        		"aom.scripting.xs.XS.AddOp");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getAdditiveExpressionAccess().getRightMultiplicativeExpressionParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=ruleMultiplicativeExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAdditiveExpressionRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"aom.scripting.xs.XS.MultiplicativeExpression");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleAddOp
entryRuleAddOp returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getAddOpRule()); } 
	 iv_ruleAddOp=ruleAddOp 
	 { $current=$iv_ruleAddOp.current.getText(); }  
	 EOF 
;

// Rule AddOp
ruleAddOp returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='+' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getAddOpAccess().getPlusSignKeyword_0()); 
    }

    |
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getAddOpAccess().getHyphenMinusKeyword_1()); 
    }
)
    ;





// Entry rule entryRuleMultiplicativeExpression
entryRuleMultiplicativeExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMultiplicativeExpressionRule()); }
	 iv_ruleMultiplicativeExpression=ruleMultiplicativeExpression 
	 { $current=$iv_ruleMultiplicativeExpression.current; } 
	 EOF 
;

// Rule MultiplicativeExpression
ruleMultiplicativeExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getMultiplicativeExpressionAccess().getAtomParserRuleCall_0()); 
    }
    this_Atom_0=ruleAtom
    { 
        $current = $this_Atom_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getMultiplicativeExpressionAccess().getFactorLeftAction_1_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMultiplicativeExpressionAccess().getOpMulOpParserRuleCall_1_1_0()); 
	    }
		lv_op_2_0=ruleMulOp		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMultiplicativeExpressionRule());
	        }
       		set(
       			$current, 
       			"op",
        		lv_op_2_0, 
        		"aom.scripting.xs.XS.MulOp");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMultiplicativeExpressionAccess().getRightAtomParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=ruleAtom		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMultiplicativeExpressionRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"aom.scripting.xs.XS.Atom");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleMulOp
entryRuleMulOp returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getMulOpRule()); } 
	 iv_ruleMulOp=ruleMulOp 
	 { $current=$iv_ruleMulOp.current.getText(); }  
	 EOF 
;

// Rule MulOp
ruleMulOp returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getMulOpAccess().getAsteriskKeyword_0()); 
    }

    |
	kw='/' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getMulOpAccess().getSolidusKeyword_1()); 
    }

    |
	kw='%' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getMulOpAccess().getPercentSignKeyword_2()); 
    }
)
    ;





// Entry rule entryRuleAtom
entryRuleAtom returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAtomRule()); }
	 iv_ruleAtom=ruleAtom 
	 { $current=$iv_ruleAtom.current; } 
	 EOF 
;

// Rule Atom
ruleAtom returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='(' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAtomAccess().getLeftParenthesisKeyword_0_0());
    }

    { 
        newCompositeNode(grammarAccess.getAtomAccess().getExpressionParserRuleCall_0_1()); 
    }
    this_Expression_1=ruleExpression
    { 
        $current = $this_Expression_1.current; 
        afterParserOrEnumRuleCall();
    }
	otherlv_2=')' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAtomAccess().getRightParenthesisKeyword_0_2());
    }
)
    |
    { 
        newCompositeNode(grammarAccess.getAtomAccess().getCallParserRuleCall_1()); 
    }
    this_Call_3=ruleCall
    { 
        $current = $this_Call_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAtomAccess().getLiteralParserRuleCall_2()); 
    }
    this_Literal_4=ruleLiteral
    { 
        $current = $this_Literal_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAtomAccess().getVarParserRuleCall_3()); 
    }
    this_Var_5=ruleVar
    { 
        $current = $this_Var_5.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleCall
entryRuleCall returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCallRule()); }
	 iv_ruleCall=ruleCall 
	 { $current=$iv_ruleCall.current; } 
	 EOF 
;

// Rule Call
ruleCall returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCallAccess().getCallAction_0(),
            $current);
    }
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCallRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getCallAccess().getFunctionFunctionDeclarationCrossReference_1_0()); 
	}

)
)	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCallAccess().getLeftParenthesisKeyword_2());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getCallAccess().getArgumentsExpressionParserRuleCall_3_0_0()); 
	    }
		lv_arguments_3_0=ruleExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCallRule());
	        }
       		add(
       			$current, 
       			"arguments",
        		lv_arguments_3_0, 
        		"aom.scripting.xs.XS.Expression");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCallAccess().getCommaKeyword_3_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCallAccess().getArgumentsExpressionParserRuleCall_3_1_1_0()); 
	    }
		lv_arguments_5_0=ruleExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCallRule());
	        }
       		add(
       			$current, 
       			"arguments",
        		lv_arguments_5_0, 
        		"aom.scripting.xs.XS.Expression");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_6=')' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCallAccess().getRightParenthesisKeyword_4());
    }
)
;





// Entry rule entryRuleVar
entryRuleVar returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVarRule()); }
	 iv_ruleVar=ruleVar 
	 { $current=$iv_ruleVar.current; } 
	 EOF 
;

// Rule Var
ruleVar returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getVarAccess().getVarAction_0(),
            $current);
    }
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getVarRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getVarAccess().getDeclarationVarDeclarationCrossReference_1_0()); 
	}

)
))
;





// Entry rule entryRuleLiteralOrVar
entryRuleLiteralOrVar returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLiteralOrVarRule()); }
	 iv_ruleLiteralOrVar=ruleLiteralOrVar 
	 { $current=$iv_ruleLiteralOrVar.current; } 
	 EOF 
;

// Rule LiteralOrVar
ruleLiteralOrVar returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getLiteralOrVarAccess().getLiteralParserRuleCall_0()); 
    }
    this_Literal_0=ruleLiteral
    { 
        $current = $this_Literal_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getLiteralOrVarAccess().getVarParserRuleCall_1()); 
    }
    this_Var_1=ruleVar
    { 
        $current = $this_Var_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleLiteralNumOrVar
entryRuleLiteralNumOrVar returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLiteralNumOrVarRule()); }
	 iv_ruleLiteralNumOrVar=ruleLiteralNumOrVar 
	 { $current=$iv_ruleLiteralNumOrVar.current; } 
	 EOF 
;

// Rule LiteralNumOrVar
ruleLiteralNumOrVar returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getLiteralNumOrVarAccess().getLiteralNumParserRuleCall_0()); 
    }
    this_LiteralNum_0=ruleLiteralNum
    { 
        $current = $this_LiteralNum_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getLiteralNumOrVarAccess().getVarParserRuleCall_1()); 
    }
    this_Var_1=ruleVar
    { 
        $current = $this_Var_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleLiteral
entryRuleLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLiteralRule()); }
	 iv_ruleLiteral=ruleLiteral 
	 { $current=$iv_ruleLiteral.current; } 
	 EOF 
;

// Rule Literal
ruleLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getLiteralAccess().getLiteralNumParserRuleCall_0()); 
    }
    this_LiteralNum_0=ruleLiteralNum
    { 
        $current = $this_LiteralNum_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getLiteralAccess().getVectorParserRuleCall_1()); 
    }
    this_Vector_1=ruleVector
    { 
        $current = $this_Vector_1.current; 
        afterParserOrEnumRuleCall();
    }

    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getLiteralAccess().getLiteralStringAction_2_0(),
            $current);
    }
)(
(
		lv_value_3_0=RULE_STRING
		{
			newLeafNode(lv_value_3_0, grammarAccess.getLiteralAccess().getValueSTRINGTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLiteralRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_3_0, 
        		"aom.scripting.xs.XS.STRING");
	    }

)
)))
;





// Entry rule entryRuleLiteralNum
entryRuleLiteralNum returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLiteralNumRule()); }
	 iv_ruleLiteralNum=ruleLiteralNum 
	 { $current=$iv_ruleLiteralNum.current; } 
	 EOF 
;

// Rule LiteralNum
ruleLiteralNum returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getLiteralNumAccess().getLiteralIntAction_0_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getLiteralNumAccess().getValueSignedIntParserRuleCall_0_1_0()); 
	    }
		lv_value_1_0=ruleSignedInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLiteralNumRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_1_0, 
        		"aom.scripting.xs.XS.SignedInt");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getLiteralNumAccess().getLiteralFloatAction_1_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getLiteralNumAccess().getValueSignedFloatParserRuleCall_1_1_0()); 
	    }
		lv_value_3_0=ruleSignedFloat		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLiteralNumRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_3_0, 
        		"aom.scripting.xs.XS.SignedFloat");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getLiteralNumAccess().getLiteralBoolAction_2_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getLiteralNumAccess().getValueBoolParserRuleCall_2_1_0()); 
	    }
		lv_value_5_0=ruleBool		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLiteralNumRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_5_0, 
        		"aom.scripting.xs.XS.Bool");
	        afterParserOrEnumRuleCall();
	    }

)
)))
;





// Entry rule entryRuleVector
entryRuleVector returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVectorRule()); }
	 iv_ruleVector=ruleVector 
	 { $current=$iv_ruleVector.current; } 
	 EOF 
;

// Rule Vector
ruleVector returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getVectorAccess().getVectorLiteralAction_0(),
            $current);
    }
)	otherlv_1='vector' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getVectorAccess().getVectorKeyword_1());
    }
	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getVectorAccess().getLeftParenthesisKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVectorAccess().getXLiteralNumOrVarParserRuleCall_3_0()); 
	    }
		lv_x_3_0=ruleLiteralNumOrVar		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVectorRule());
	        }
       		set(
       			$current, 
       			"x",
        		lv_x_3_0, 
        		"aom.scripting.xs.XS.LiteralNumOrVar");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getVectorAccess().getCommaKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVectorAccess().getYLiteralNumOrVarParserRuleCall_5_0()); 
	    }
		lv_y_5_0=ruleLiteralNumOrVar		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVectorRule());
	        }
       		set(
       			$current, 
       			"y",
        		lv_y_5_0, 
        		"aom.scripting.xs.XS.LiteralNumOrVar");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getVectorAccess().getCommaKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVectorAccess().getZLiteralNumOrVarParserRuleCall_7_0()); 
	    }
		lv_z_7_0=ruleLiteralNumOrVar		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVectorRule());
	        }
       		set(
       			$current, 
       			"z",
        		lv_z_7_0, 
        		"aom.scripting.xs.XS.LiteralNumOrVar");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8=')' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getVectorAccess().getRightParenthesisKeyword_8());
    }
)
;





// Entry rule entryRuleIntType
entryRuleIntType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIntTypeRule()); }
	 iv_ruleIntType=ruleIntType 
	 { $current=$iv_ruleIntType.current; } 
	 EOF 
;

// Rule IntType
ruleIntType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getIntTypeAccess().getIntTypeAction_0(),
            $current);
    }
)	otherlv_1='int' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getIntTypeAccess().getIntKeyword_1());
    }
)
;





// Entry rule entryRuleFloatType
entryRuleFloatType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFloatTypeRule()); }
	 iv_ruleFloatType=ruleFloatType 
	 { $current=$iv_ruleFloatType.current; } 
	 EOF 
;

// Rule FloatType
ruleFloatType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getFloatTypeAccess().getFloatTypeAction_0(),
            $current);
    }
)	otherlv_1='float' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getFloatTypeAccess().getFloatKeyword_1());
    }
)
;





// Entry rule entryRuleBoolType
entryRuleBoolType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBoolTypeRule()); }
	 iv_ruleBoolType=ruleBoolType 
	 { $current=$iv_ruleBoolType.current; } 
	 EOF 
;

// Rule BoolType
ruleBoolType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getBoolTypeAccess().getBoolTypeAction_0(),
            $current);
    }
)	otherlv_1='bool' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getBoolTypeAccess().getBoolKeyword_1());
    }
)
;





// Entry rule entryRuleVectorType
entryRuleVectorType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVectorTypeRule()); }
	 iv_ruleVectorType=ruleVectorType 
	 { $current=$iv_ruleVectorType.current; } 
	 EOF 
;

// Rule VectorType
ruleVectorType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getVectorTypeAccess().getVectorTypeAction_0(),
            $current);
    }
)	otherlv_1='vector' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getVectorTypeAccess().getVectorKeyword_1());
    }
)
;





// Entry rule entryRuleStringType
entryRuleStringType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStringTypeRule()); }
	 iv_ruleStringType=ruleStringType 
	 { $current=$iv_ruleStringType.current; } 
	 EOF 
;

// Rule StringType
ruleStringType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getStringTypeAccess().getStringTypeAction_0(),
            $current);
    }
)	otherlv_1='string' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getStringTypeAccess().getStringKeyword_1());
    }
)
;





// Entry rule entryRuleVoidType
entryRuleVoidType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVoidTypeRule()); }
	 iv_ruleVoidType=ruleVoidType 
	 { $current=$iv_ruleVoidType.current; } 
	 EOF 
;

// Rule VoidType
ruleVoidType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getVoidTypeAccess().getVoidTypeAction_0(),
            $current);
    }
)	otherlv_1='void' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getVoidTypeAccess().getVoidKeyword_1());
    }
)
;





// Entry rule entryRuleSign
entryRuleSign returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getSignRule()); } 
	 iv_ruleSign=ruleSign 
	 { $current=$iv_ruleSign.current.getText(); }  
	 EOF 
;

// Rule Sign
ruleSign returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSignAccess().getHyphenMinusKeyword()); 
    }

    ;





// Entry rule entryRuleSignedInt
entryRuleSignedInt returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getSignedIntRule()); } 
	 iv_ruleSignedInt=ruleSignedInt 
	 { $current=$iv_ruleSignedInt.current.getText(); }  
	 EOF 
;

// Rule SignedInt
ruleSignedInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    { 
        newCompositeNode(grammarAccess.getSignedIntAccess().getSignParserRuleCall_0()); 
    }
    this_Sign_0=ruleSign    {
		$current.merge(this_Sign_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }
)?    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getSignedIntAccess().getINTTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleSignedFloat
entryRuleSignedFloat returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getSignedFloatRule()); } 
	 iv_ruleSignedFloat=ruleSignedFloat 
	 { $current=$iv_ruleSignedFloat.current.getText(); }  
	 EOF 
;

// Rule SignedFloat
ruleSignedFloat returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    { 
        newCompositeNode(grammarAccess.getSignedFloatAccess().getSignParserRuleCall_0()); 
    }
    this_Sign_0=ruleSign    {
		$current.merge(this_Sign_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }
)?    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getSignedFloatAccess().getINTTerminalRuleCall_1()); 
    }

	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSignedFloatAccess().getFullStopKeyword_2()); 
    }
    this_INT_3=RULE_INT    {
		$current.merge(this_INT_3);
    }

    { 
    newLeafNode(this_INT_3, grammarAccess.getSignedFloatAccess().getINTTerminalRuleCall_3()); 
    }
)
    ;





// Entry rule entryRuleBool
entryRuleBool returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getBoolRule()); } 
	 iv_ruleBool=ruleBool 
	 { $current=$iv_ruleBool.current.getText(); }  
	 EOF 
;

// Rule Bool
ruleBool returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='true' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getBoolAccess().getTrueKeyword_0()); 
    }

    |
	kw='false' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getBoolAccess().getFalseKeyword_1()); 
    }
)
    ;





RULE_ID : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : '"' ('\\"'|~(('"'|'\n')))* '"';

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_PSEUDO_PRECOMPILER : '//#';

RULE_SL_COMMENT : '//' (~(('\n'|'\r'|'#')) ~(('\n'|'\r'))*)? ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


