T__50=50
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__11=11
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=5
T__26=26
T__27=27
T__28=28
RULE_INT=4
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
RULE_STRING=6
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'-'=13
')'=20
'else'=43
'%'=65
'string'=38
'bool'=37
'>'=61
'--'=54
'=='=57
'minInterval'=29
':'=48
'mutable'=34
'inactive'=25
'case'=47
'.'=14
'*'=63
'switch'=46
'break'=52
'<='=59
'if'=42
'}'=41
';'=11
'||'=55
'true'=15
'return'=50
'maxInterval'=30
'continue'=51
'group'=28
'/'=64
'+'=12
'static'=31
'vector'=17
'++'=53
'<'=60
'>='=62
'active'=24
'const'=32
'false'=16
'highFrequency'=27
','=19
'('=18
'include'=22
'int'=35
'runImmediately'=26
'rule'=23
'for'=45
'='=21
'&&'=56
'void'=39
'{'=40
'while'=44
'float'=36
'!='=58
'extern'=33
'default'=49
